<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .animation-first-enter-active{/*Entrando na animação*/
            animation: animation_first 1s;
        }
        .animation-first-leave-active{/*Animação quando o elemento some*/
            animation: animation_first 1s reverse;
        }
        @keyframes animation_first{
            from{/*De onde*/
                background: #fff;
            }
            to{/*para onde*/
                background: #999;
            }
        }

        /**/

        .animation-second-enter-active{
            animation: animation_second 1s;
        }
        .animation-second-leave-active{
            animation: animation_second 1.5s reverse;
        }
        @keyframes animation_second{
            0%{
                background-color: #FFF;
                font-size: 20px;
            }
            50%{
                background-color: red;
                font-size:50px
            }
            100%{
                background-color: #FFF;
                font-size: 20px;
            }
        }

    </style>
</head>
<body>

    <div id="animations">

        <transition name='animation-first'><!---->
        <h2 v-if="show">Hcode Treinamentos Animaçoes</h2>
        </transition>

        <hr>
        <transition name='animation-second'>
        <div v-if='show2'>Vue.js é demais </div>
    </transition>
    <button v-on:click="show2 = !show2">Clique aqui</button>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.js"></script>
    
    <script>
   
        let app = new Vue({
            el: '#animations',
            data: {
                show: true,
                show2: false
            },
           
        })

    </script>

</body>
</html>